<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>作家別作品リスト：内田 魯庵</title>
<style type="text/css">
<!--
body{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    line-height: 150%;
}
a:hover{
    color: white;
    background-color: #0000ff;
}
h1{
    color: black;
    background-color: #ffffcc;
    padding: 10pt;
    border-color: black;
    border-width: 1pt 0 1pt 0;
    border-style: solid none solid none;
    font-size: 150%;
}
h2{
    color: black;
    background-color: #d3d3d3;
    padding: 5pt;
    border-color: black;
    border-width: 1pt 0 1pt 0;
    border-style: solid none solid none;
    text-indent: 1em;
}
table{
    margin-left: 1em;
    padding: 0.5em 0em 0.5em 1em;
}
table.download{
    color: black;
    margin-left: 0;
    padding: 0;
}
th.download{
    font-weight: bold;
    background-color: black;
    color: white;
}
td{
    line-height:150%;
}
td.header{
    vertical-align: top;
    font-weight: bold;
    width: 8em;
    color: #a52a2a;
}
ol{
    padding: 0.5em 0em 0.5em 2em;
    margin-left: 2em;
    line-height: 150%;
}
div.copyright{
    background-color: white;
    margin: 0.5em 0em 0.5em 2em;
}
span.current{
    font-weight: bold;
    color: red;
}
-->
</style>
</head>

<body text="#000000" bgcolor="#f0f8ff" link="#0000ff" vlink="#00008B" alink="#ff0000">

<a name="top">&nbsp;</a>

<div align="right">●<a href="../index.html">トップ</a>　●<a href="index_top.html">インデックス</a>／<a href="index_all.html">全</a>　●作家リスト：<a href="person_a.html#sec3">公開</a>／<a href="person_inp_a.html#sec3">作業</a>／<a href="person_all_a.html#sec3">全</a>　●<span class="current">作家別作品リスト</span></div>

<div align="center"><h1>作家別作品リスト：No.165</h1></div>

<table summary="作家データ">
<tr><td class="header">作家名：</td><td><font size="+2">内田 魯庵</font></td></tr>
<tr><td class="header">作家名読み：</td><td>うちだ ろあん</td></tr>
<tr><td class="header">ローマ字表記：</td><td>Uchida, Roan</td></tr>
<tr><td class="header">生年：</td><td>1868-04-27</td></tr>
<tr><td class="header">没年：</td><td>1929-06-29</td></tr>
<tr><td class="header">人物について：</td><td>江戸下谷車坂六軒町生まれ。様々な学校で学んだが結局どこも卒業せず、叔父の文部省編輯局翻訳係井上勤のもとで下訳や編集の仕事をする。ある時、山田美妙に評論を書き送ったところ、その文が認められ、批評家として立つことになった。明治・大正期の代表的批評家と評価されるが、翻訳家としての業績も大きく、未完だがドストエフスキーの翻訳「小説罪と罰」は明治の思想に大きな影響を与える。他にもトルストイ、ゾラ、シェンキェヴィッチ、モーパッサンなどを翻訳紹介する。その著訳が数度発禁になったり、1913（大正2）年のトルストイ「復活」に至っては島村抱月と「小日本語」対「大日本語」の翻訳論争にまで発展したり、大逆事件に対する静かなる抵抗としてワイルド「悲劇・革命婦人」を朝日新聞に連載したりするなど、話題の人であった。他、随筆に「思ひ出す人々」、評論に「文学者となる法」など。（大久保ゆう）<br><a href="http://ja.wikipedia.org/" target="_blank"><img align="middle" src="../images/wikipedia_logo_rounded.png" width="110" height="32" border="0" alt="wikipediaアイコン"></a>「<a href="http://ja.wikipedia.org/wiki/%E5%86%85%E7%94%B0%E9%AD%AF%E5%BA%B5" target="_blank">内田魯庵</a>」<br></td></tr>
</table>



<hr>

<div align="right">
［<a href="#sakuhin_list_1">公開中の作品</a>｜<a href="#sakuhin_list_2">作業中の作品</a>］
</div>

<h2><a name="sakuhin_list_1">公開中の作品</a></h2>

<ol>
<li><a href="../cards/000165/card49565.html">淡島椿岳</a>　――過渡期の文化が産出した画界のハイブリッド――（新字新仮名、作品ID：49565）　</li> 
<li><a href="../cards/000165/card3622.html">犬物語</a>　（新字旧仮名、作品ID：3622）　</li> 
<li><a href="../cards/000165/card891.html">為文学者経</a>　（新字旧仮名、作品ID：891）　 　　 →<a href="person585.html">三文字屋 金平</a>(著者) </li> 
<li><a href="../cards/000165/card49566.html">鴎外博士の追憶</a>　（新字新仮名、作品ID：49566）　</li> 
<li><a href="../cards/000165/card1211.html">温情の裕かな夏目さん</a>　（新字新仮名、作品ID：1211）　</li> 
<li><a href="../cards/000165/card2392.html">灰燼十万巻</a>　（丸善炎上の記）（新字新仮名、作品ID：2392）　</li> 
<li><a href="../cards/000165/card2402.html">家庭の読書室</a>　（新字旧仮名、作品ID：2402）　</li> 
<li><a href="../cards/000165/card2394.html">駆逐されんとする文人</a>　（新字新仮名、作品ID：2394）　</li> 
<li><a href="../cards/000165/card49567.html">硯友社の勃興と道程</a>　――尾崎紅葉――（新字新仮名、作品ID：49567）　</li> 
<li><a href="../cards/000165/card49568.html">最後の大杉</a>　（新字新仮名、作品ID：49568）　</li> 
<li><a href="../cards/000165/card49569.html">斎藤緑雨</a>　（新字新仮名、作品ID：49569）　</li> 
<li><a href="../cards/000165/card49570.html">三十年前の島田沼南</a>　（新字新仮名、作品ID：49570）　</li> 
<li><a href="../cards/000165/card46497.html">青年実業家</a>　（新字旧仮名、作品ID：46497）　</li> 
<li><a href="../cards/000165/card2395.html">二十五年間の文人の社会的地位の進歩</a>　（新字新仮名、作品ID：2395）　</li> 
<li><a href="../cards/000165/card1210.html">人相見</a>　（新字旧仮名、作品ID：1210）　</li> 
<li><a href="../cards/000165/card47122.html">八犬伝談余</a>　（新字新仮名、作品ID：47122）　</li> 
<li><a href="../cards/000165/card49571.html">美妙斎美妙</a>　（新字新仮名、作品ID：49571）　</li> 
<li><a href="../cards/000165/card3223.html">貧書生</a>　（新字旧仮名、作品ID：3223）　</li> 
<li><a href="../cards/000165/card49572.html">二葉亭四迷</a>　――遺稿を整理して――（新字新仮名、作品ID：49572）　</li> 
<li><a href="../cards/000165/card49573.html">二葉亭四迷の一生</a>　（新字新仮名、作品ID：49573）　</li> 
<li><a href="../cards/000165/card49574.html">二葉亭追録</a>　（新字新仮名、作品ID：49574）　</li> 
<li><a href="../cards/000165/card49440.html">二葉亭余談</a>　（新字新仮名、作品ID：49440）　</li> 
<li><a href="../cards/000165/card2393.html">文明国には必ず智識ある高等遊民あり</a>　（新字新仮名、作品ID：2393）　</li> 
<li><a href="../cards/000165/card49575.html">明治の文学の開拓者</a>　――坪内逍遥――（新字新仮名、作品ID：49575）　</li> 
<li><a href="../cards/000165/card49576.html">四十年前</a>　――新文学の曙光――（新字新仮名、作品ID：49576）　</li> 
<li><a href="../cards/000165/card49577.html">露伴の出世咄</a>　（新字新仮名、作品ID：49577）　</li> 

</ol>

<h2><a name="sakuhin_list_2">作業中の作品</a></h2>
→<a href="list_inp165_1.html">作業中　作家別作品一覧：内田 魯庵</a>

<ol>
<li>銀座繁昌記　（新字新仮名、作品ID：56165）　</li> 
<li>小説　罪と罰　（旧字旧仮名、作品ID：24450）　 →<a href="person363.html">ドストエフスキー フィヨードル・ミハイロヴィチ</a>(著者) </li> 
<li>破垣　（旧字旧仮名、作品ID：50569）　</li> 

</ol>

<h2>関連サイト</h2>



<div align="right"><a href="#top">▲</a></div>

<hr>

<div>●作家リスト：公開中　
<a href="person_a.html">[あ]</a>
<a href="person_ka.html">[か]</a>
<a href="person_sa.html">[さ]</a>
<a href="person_ta.html">[た]</a>
<a href="person_na.html">[な]</a>
<a href="person_ha.html">[は]</a>
<a href="person_ma.html">[ま]</a>
<a href="person_ya.html">[や]</a>
<a href="person_ra.html">[ら]</a>
<a href="person_wa.html">[わ]</a>
<a href="person_zz.html">[他]</a><br>
●作家リスト：作業中　
<a href="person_inp_a.html">[あ]</a>
<a href="person_inp_ka.html">[か]</a>
<a href="person_inp_sa.html">[さ]</a>
<a href="person_inp_ta.html">[た]</a>
<a href="person_inp_na.html">[な]</a>
<a href="person_inp_ha.html">[は]</a>
<a href="person_inp_ma.html">[ま]</a>
<a href="person_inp_ya.html">[や]</a>
<a href="person_inp_ra.html">[ら]</a>
<a href="person_inp_wa.html">[わ]</a>
<a href="person_inp_zz.html">[他]</a><br>
●作家リスト：全　　　
<a href="person_all_a.html">[あ]</a>
<a href="person_all_ka.html">[か]</a>
<a href="person_all_sa.html">[さ]</a>
<a href="person_all_ta.html">[た]</a>
<a href="person_all_na.html">[な]</a>
<a href="person_all_ha.html">[は]</a>
<a href="person_all_ma.html">[ま]</a>
<a href="person_all_ya.html">[や]</a>
<a href="person_all_ra.html">[ら]</a>
<a href="person_all_wa.html">[わ]</a>
<a href="person_all_zz.html">[他]</a><br>
●<a href="../index.html">トップ</a>　●<a href="index_top.html">インデックス</a>／<a href="index_all.html">全</a></div>

</body>
</html>