<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>作家別作品リスト：小熊 秀雄</title>
<style type="text/css">
<!--
body{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    line-height: 150%;
}
a:hover{
    color: white;
    background-color: #0000ff;
}
h1{
    color: black;
    background-color: #ffffcc;
    padding: 10pt;
    border-color: black;
    border-width: 1pt 0 1pt 0;
    border-style: solid none solid none;
    font-size: 150%;
}
h2{
    color: black;
    background-color: #d3d3d3;
    padding: 5pt;
    border-color: black;
    border-width: 1pt 0 1pt 0;
    border-style: solid none solid none;
    text-indent: 1em;
}
table{
    margin-left: 1em;
    padding: 0.5em 0em 0.5em 1em;
}
table.download{
    color: black;
    margin-left: 0;
    padding: 0;
}
th.download{
    font-weight: bold;
    background-color: black;
    color: white;
}
td{
    line-height:150%;
}
td.header{
    vertical-align: top;
    font-weight: bold;
    width: 8em;
    color: #a52a2a;
}
ol{
    padding: 0.5em 0em 0.5em 2em;
    margin-left: 2em;
    line-height: 150%;
}
div.copyright{
    background-color: white;
    margin: 0.5em 0em 0.5em 2em;
}
span.current{
    font-weight: bold;
    color: red;
}
-->
</style>
</head>

<body text="#000000" bgcolor="#f0f8ff" link="#0000ff" vlink="#00008B" alink="#ff0000">

<a name="top">&nbsp;</a>

<div align="right">●<a href="../index.html">トップ</a>　●<a href="index_top.html">インデックス</a>／<a href="index_all.html">全</a>　●作家リスト：<a href="person_a.html#sec5">公開</a>／<a href="person_inp_a.html#sec5">作業</a>／<a href="person_all_a.html#sec5">全</a>　●<span class="current">作家別作品リスト</span></div>

<div align="center"><h1>作家別作品リスト：No.124</h1></div>

<table summary="作家データ">
<tr><td class="header">作家名：</td><td><font size="+2">小熊 秀雄</font></td></tr>
<tr><td class="header">作家名読み：</td><td>おぐま ひでお</td></tr>
<tr><td class="header">ローマ字表記：</td><td>Oguma, Hideo</td></tr>
<tr><td class="header">生年：</td><td>1901-09-09</td></tr>
<tr><td class="header">没年：</td><td>1940-11-20</td></tr>
<tr><td class="header">人物について：</td><td>1901-1940。北海道小樽市出身の詩人。「働く詩人」を自称し、書斎派の詩人たちにはない奔放で大胆かつエネルギーあふれる作品を数多く残した。短歌、小説、童話、評論、さらにはデッサンやスケッチにも印象的な作品がある。<br><a href="http://ja.wikipedia.org/" target="_blank"><img align="middle" src="../images/wikipedia_logo_rounded.png" width="110" height="32" border="0" alt="wikipediaアイコン"></a>「<a href="http://ja.wikipedia.org/wiki/%E5%B0%8F%E7%86%8A%E7%A7%80%E9%9B%84" target="_blank">小熊秀雄</a>」<br></td></tr>
</table>



<hr>

<div align="right">
［<a href="#sakuhin_list_1">公開中の作品</a>｜<a href="#sakuhin_list_2">作業中の作品</a>］
</div>

<h2><a name="sakuhin_list_1">公開中の作品</a></h2>

<ol>
<li><a href="../cards/000124/card46194.html">味瓜畑</a>　（新字旧仮名、作品ID：46194）　</li> 
<li><a href="../cards/000124/card46317.html">雨中記</a>　（新字旧仮名、作品ID：46317）　</li> 
<li><a href="../cards/000124/card651.html">小熊秀雄全集-01</a>　短歌集（新字旧仮名、作品ID：651）　</li> 
<li><a href="../cards/000124/card656.html">小熊秀雄全集-02</a>　詩集（１）初期詩篇（新字旧仮名、作品ID：656）　</li> 
<li><a href="../cards/000124/card658.html">小熊秀雄全集-03</a>　詩集（2）中期詩篇（新字旧仮名、作品ID：658）　</li> 
<li><a href="../cards/000124/card659.html">小熊秀雄全集-04</a>　詩集（3）小熊秀雄詩集1（新字旧仮名、作品ID：659）　</li> 
<li><a href="../cards/000124/card660.html">小熊秀雄全集-05</a>　詩集（4）小熊秀雄詩集2（新字旧仮名、作品ID：660）　</li> 
<li><a href="../cards/000124/card661.html">小熊秀雄全集-06</a>　詩集（5）飛ぶ橇（新字旧仮名、作品ID：661）　</li> 
<li><a href="../cards/000124/card662.html">小熊秀雄全集-07</a>　詩集（６）長篇詩集（新字旧仮名、作品ID：662）　</li> 
<li><a href="../cards/000124/card663.html">小熊秀雄全集-08</a>　詩集（7）恋愛詩篇（新字旧仮名、作品ID：663）　</li> 
<li><a href="../cards/000124/card664.html">小熊秀雄全集-09</a>　詩集（8）流民詩集1（新字旧仮名、作品ID：664）　</li> 
<li><a href="../cards/000124/card652.html">小熊秀雄全集-10</a>　詩集（9）流民詩集2（新字旧仮名、作品ID：652）　</li> 
<li><a href="../cards/000124/card653.html">小熊秀雄全集-11</a>　詩集（10）風物詩篇（新字旧仮名、作品ID：653）　</li> 
<li><a href="../cards/000124/card654.html">小熊秀雄全集-12</a>　詩集（11）文壇諷刺詩篇（新字旧仮名、作品ID：654）　</li> 
<li><a href="../cards/000124/card1315.html">小熊秀雄全集-13</a>　詩集（12）その他の詩篇（新字旧仮名、作品ID：1315）　</li> 
<li><a href="../cards/000124/card655.html">小熊秀雄全集-14</a>　童話集（新字旧仮名、作品ID：655）　</li> 
<li><a href="../cards/000124/card2417.html">小熊秀雄全集-15</a>　小説（新字旧仮名、作品ID：2417）　</li> 
<li><a href="../cards/000124/card2421.html">小熊秀雄全集-19</a>　美術論・画論（新字旧仮名、作品ID：2421）　</li> 
<li><a href="../cards/000124/card657.html">小熊秀雄全集-20</a>　大波小波（新字旧仮名、作品ID：657）　</li> 
<li><a href="../cards/000124/card42196.html">小熊秀雄全集-22</a>　火星探険―漫画台本（新字旧仮名、作品ID：42196）　</li> 
<li><a href="../cards/000124/card56919.html">きのふは嵐けふは晴天</a>　（新字旧仮名、作品ID：56919）　</li> 
<li><a href="../cards/000124/card46195.html">塩を撒く</a>　（新字旧仮名、作品ID：46195）　</li> 
<li><a href="../cards/000124/card56915.html">紙幣</a>　（新字旧仮名、作品ID：56915）　</li> 
<li><a href="../cards/000124/card56916.html">シャリアピン</a>　（新字旧仮名、作品ID：56916）　</li> 
<li><a href="../cards/000124/card56920.html">託児所をつくれ</a>　（新字旧仮名、作品ID：56920）　</li> 
<li><a href="../cards/000124/card56917.html">長長秋夜</a>　（新字旧仮名、作品ID：56917）　</li> 
<li><a href="../cards/000124/card46193.html">土の中の馬賊の歌</a>　（新字旧仮名、作品ID：46193）　</li> 
<li><a href="../cards/000124/card46233.html">泥鰌</a>　（新字旧仮名、作品ID：46233）　</li> 
<li><a href="../cards/000124/card46230.html">殴る</a>　（新字旧仮名、作品ID：46230）　</li> 
<li><a href="../cards/000124/card56921.html">諷刺大学生</a>　（新字旧仮名、作品ID：56921）　</li> 
<li><a href="../cards/000124/card56918.html">魔女</a>　（新字旧仮名、作品ID：56918）　</li> 
<li><a href="../cards/000124/card46232.html">憂鬱な家</a>　（新字旧仮名、作品ID：46232）　</li> 
<li><a href="../cards/000124/card46231.html">裸婦</a>　（新字旧仮名、作品ID：46231）　</li> 

</ol>

<h2><a name="sakuhin_list_2">作業中の作品</a></h2>
→<a href="list_inp124_1.html">作業中　作家別作品一覧：小熊 秀雄</a>

<ol>
<li>小熊秀雄全集-16　（新字旧仮名、作品ID：2418）　</li> 
<li>小熊秀雄全集-17　（新字旧仮名、作品ID：2419）　</li> 
<li>小熊秀雄全集-18　（新字旧仮名、作品ID：2420）　</li> 
<li>流行軽蔑論　（新字旧仮名、作品ID：59377）　</li> 

</ol>

<h2>関連サイト</h2>



<div align="right"><a href="#top">▲</a></div>

<hr>

<div>●作家リスト：公開中　
<a href="person_a.html">[あ]</a>
<a href="person_ka.html">[か]</a>
<a href="person_sa.html">[さ]</a>
<a href="person_ta.html">[た]</a>
<a href="person_na.html">[な]</a>
<a href="person_ha.html">[は]</a>
<a href="person_ma.html">[ま]</a>
<a href="person_ya.html">[や]</a>
<a href="person_ra.html">[ら]</a>
<a href="person_wa.html">[わ]</a>
<a href="person_zz.html">[他]</a><br>
●作家リスト：作業中　
<a href="person_inp_a.html">[あ]</a>
<a href="person_inp_ka.html">[か]</a>
<a href="person_inp_sa.html">[さ]</a>
<a href="person_inp_ta.html">[た]</a>
<a href="person_inp_na.html">[な]</a>
<a href="person_inp_ha.html">[は]</a>
<a href="person_inp_ma.html">[ま]</a>
<a href="person_inp_ya.html">[や]</a>
<a href="person_inp_ra.html">[ら]</a>
<a href="person_inp_wa.html">[わ]</a>
<a href="person_inp_zz.html">[他]</a><br>
●作家リスト：全　　　
<a href="person_all_a.html">[あ]</a>
<a href="person_all_ka.html">[か]</a>
<a href="person_all_sa.html">[さ]</a>
<a href="person_all_ta.html">[た]</a>
<a href="person_all_na.html">[な]</a>
<a href="person_all_ha.html">[は]</a>
<a href="person_all_ma.html">[ま]</a>
<a href="person_all_ya.html">[や]</a>
<a href="person_all_ra.html">[ら]</a>
<a href="person_all_wa.html">[わ]</a>
<a href="person_all_zz.html">[他]</a><br>
●<a href="../index.html">トップ</a>　●<a href="index_top.html">インデックス</a>／<a href="index_all.html">全</a></div>

</body>
</html>